; PlatformIO Project Configuration File
; Pre-configured environments for ESP32 boards and native platform
; This file is used during Docker build to pre-download all packages

[env:esp32]
platform = espressif32
board = esp32dev
framework = espidf

[env:esp32s2]
platform = espressif32
board = esp32-s2-saola-1
framework = espidf

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = espidf

[env:esp32c6]
platform = espressif32
board = esp32-c6-devkitc-1
framework = espidf

[env:native]
platform = native